# UTF-8
VSVersionInfo(
  ffi=VS_FIXEDFILEINFO(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Jogurkaka and v0id_'),
        StringStruct(u'FileDescription', u'KovaaKs Challenge Runner'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'KovaaksChallenge'),
        StringStruct(u'LegalCopyright', u'© 2025 Jogurkaka and v0id_. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'KovaaksChallenge.exe'),
        StringStruct(u'ProductName', u'Kovaaks Challenge Runner'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)